# InventoryManagementSystem

./: InventoryManagementSystem.sln
Inventory.Services/: Class1.cs  Inventory.Services.csproj
Inventory.Services/Customers/: CustomerServices.cs  ICustomerServices.cs
Inventory.Services/Items/: IItemsServices.cs  ItemsServices.cs
Inventory.Services/Items/ViewModel/: GetItemsNameVM.cs
Inventory.Services/PurchasesReport/: IPurchasesReportServices.cs  PurchasesReportServices.cs
Inventory.Services/SalesReport/: IPurchasesReportServices.cs  ISalesReportServices.cs  PurchasesReportServices.cs  SalesReportServices.cs
Inventory.Services/Users/: UserServices.cs
Inventory.Services/Users/ViewModel/: LoginVM.cs
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/: AccountController.cs  CurrentItemInfoController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  ItemsHistoryController.cs  PurchasesReportController.cs  SalesReportController.cs  VendorController.cs
InventoryManagementSystem/Data/: ApplicationDbContext.cs
InventoryManagementSystem/Migrations/: 20240710050425_InitalDataBaseConfiguration.Designer.cs  20240710050425_InitalDataBaseConfiguration.cs  20240712084253_addPriceInSalesDetailsModels.Designer.cs  20240712084253_addPriceInSalesDetailsModels.cs  20240715100809_addUserModelInDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: SalesDetailsModel.cs  SalesMasterModel.cs  UserModel.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Services/: CustomerServices.cs  ICustomerServices.cs  IItemsServices.cs  ISalesReportServices.cs  IUserService.cs  SalesReportServices.cs
InventoryManagementSystem/Utils/: IdentityUtils.cs
(+59 files in other folders)
