<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Db\Inventory.Db.csproj" />
    <ProjectReference Include="..\Inventory.Entities\Inventory.Entities.csproj" />
  </ItemGroup>

</Project>
